graphql/api/domains/detection/detection.graphqls

type Detection {
	#id: ID! //TODO: Once we switch over to the detections table
	track: Track!
	timestamp: DateTimeOffset!
	frame: Frame
	polygon: GeoJSONPolygon
	position: GeoJSONPoint
	zones: [Zone!]!
	geofences: [Geofence!]!
	metadata: JSON
	createdAt: DateTimeOffset
	updatedAt: DateTimeOffset
	direction: Float

	geofenceIds: [ID!]! @deprecated (reason: "geofenceIds is deprecated, use geofences field instead")
	zoneIds: [ID!]! @deprecated (reason: "zoneIds is deprecated, use zones field instead")
	zoneEvents: [ZoneEvent!]! @deprecated (reason: "zoneEvents is deprecated, use track.zoneEvents instead")
	geofenceEvents: [GeofenceEvent!]! @deprecated (reason: "geofenceEvents is deprecated, use track.geofenceEvents instead")
	globalTrackId: String @deprecated (reason: "globalTrackId is deprecated, use track.id instead")
	deviceId: ID @deprecated (reason: "deviceId is deprecated, use track.dataSourceId.id instead")
	tag: String! @deprecated (reason: "tag is deprecated, use track.tag instead")
}

input CreateDetectionInput {
	trackId: ID!
	timestamp: DateTimeOffset!
	position: GeoJSONPointInput
	polygon: GeoJSONPolygonInput
	direction: Float
	metadata: JSON
}