graphql/api/domains/detection/filter.graphqls

input FilterDetectionInput {
	dataSourceId: FilterIDInput
	zoneId: FilterIDInput
	geofenceId: FilterIDInput 
	tag: FilterStringInput
	time: FilterDateTimeOffsetInput!
	position: FilterPointInput

	and: [FilterDetectionInput!]
	or: [FilterDetectionInput!]
	not: FilterDetectionInput

	deviceId: FilterIDInput @deprecated (reason: "deviceId is deprecated use dataSourceId instead")
}

input FilterDetectionActivityInput {
	dataSourceId: FilterIDInput
	zoneId: FilterIDInput
	geofenceId: FilterIDInput
	tag: FilterStringInput

	and: [FilterDetectionActivityInput!]
	or: [FilterDetectionActivityInput!]
	not: FilterDetectionActivityInput

	deviceId: FilterIDInput @deprecated (reason: "deviceId is deprecated, use dataSourceId instead")
}
