graphql/api/domains/detection/filter.graphqls

input FilterDetectionInput {
	cameraId: FilterIDInput
	zoneId: FilterIDInput
	geofenceId: FilterIDInput 
	tag: FilterStringInput
	time: FilterDateTimeOffsetInput!

	and: [FilterDetectionInput!]
	or: [FilterDetectionInput!]
	not: FilterDetectionInput
}

input FilterDetectionActivityInput {
	cameraId: FilterIDInput
	zoneId: FilterIDInput
	geofenceId: FilterIDInput
	tag: FilterStringInput

	and: [FilterDetectionActivityInput!]
	or: [FilterDetectionActivityInput!]
	not: FilterDetectionActivityInput
}
