graphql/api/4-runtime.graphql

"""
For Two Dimensional Queries and Subscriptions
"""
input FilterDetectionInput {
	devices: [Int!]
	tags: [String!]
	time: FilterDateTimeOffsetInput
	zone: Int
}

input FilterTrackInput {
	devices: [Int!]
	time: FilterDateTimeOffsetInput
}

"""
For Three Dimensional Queries and Subscriptions
"""
input FilterWaypointInput {
	devices: [Int!]
	tags: [String!]
	time: FilterDateTimeOffsetInput
	geofence: Int
}

input FilterRouteInput {
	devices: [Int!]
	time: FilterDateTimeOffsetInput
}

"""
For Region Queries and Subscriptions
"""
input FilterZoneEventInput {
	zoneIds: [Int!]!
	time: FilterDateTimeOffsetInput
}

input FilterGeofenceEventInput {
	geofenceIds: [Int!]!
	time: FilterDateTimeOffsetInput
}

input FilterSensorEventInput {
	sensorIds: [Int!]!
	time: FilterDateTimeOffsetInput
}