graphql/api/5-root-types.graphql

## ROOT TYPES
#
# Contains the root GraphQL types Query, Mutation, and Subscription

type Query {
	track(id: ID!, timestamp: DateTimeOffset): Track
	tracks(filter: FilterTrackInput!): TrackConnection
	route(id: ID!, timestamp: DateTimeOffset): Route
	routes(filter: FilterRouteInput): RouteConnection
	zone(id: ID!): Zone
	geofence(id: ID!): Geofence
	sensor(id: ID!): Sensor
	zoneEvents(filter: FilterZoneEventInput!): ZoneEventConnection
	geofenceEvents(filter: FilterGeofenceEventInput!): GeofenceEventConnection
	sensorEvents(filter: FilterSensorEventInput!): SensorEventConnection
}

type Mutation {
	updateTrackMetadata(id: ID!, metadata: JSON!): Track
	updateRouteMetadata(id: ID!, metadata: JSON!): Route
}

type Subscription {
	zone(id: ID!): ZoneEvent
	geofence(id: ID!): GeofenceEvent
	sensor(id: ID!): SensorEvent
}