graphql/api/geojson.graphqls

type GeoJSONPoint {
    type: String!
    coordinates: [Float!]!
    crs: GeoJSONCRS
}

type GeoJSONPolygon {
    type: String!
    coordinates: [[[Float!]!]!]!
    crs: GeoJSONCRS
}

type GeoJSONMultiPolygon {
    type: String!
    coordinates: [[[[Float!]!]!]!]!
    crs: GeoJSONCRS
}

union GeoJSONGeometry = GeoJSONPoint | GeoJSONPolygon | GeoJSONMultiPolygon

type GeoJSONFeature {
    type: String!
    geometry: GeoJSONGeometry
    properties: JSON
}

type GeoJSONCRS {
    type: String
    properties: JSON
}

input GeoJSONPointInput {
    type: String!
    coordinates: [Float!]!
    crs: GeoJSONCRSInput
}

input GeoJSONCRSInput {
    type: String
    properties: JSON
}
