graphql/api/geojson.graphqls

type GeoJSONPoint {
    type: String!
    coordinates: [Float!]!
    crs: GeoJSONCRS
}

type GeoJSONPolygon {
    type: String!
    coordinates: [[[Float!]!]!]!
    crs: GeoJSONCRS
}

type GeoJSONMultiPolygon {
    type: String!
    coordinates: [[[[Float!]!]!]!]!
    crs: GeoJSONCRS
}

union GeoJSONGeometry = GeoJSONPoint | GeoJSONPolygon | GeoJSONMultiPolygon

type GeoJSONFeature {
    type: String!
    geometry: GeoJSONGeometry
    properties: JSON
}

input GeoJSONPointInput {
    type: String! = "Point"
    coordinates: [Float!]!
    crs: GeoJSONCRSInput
}

input GeoJSONPolygonInput {
    type: String! = "Polygon"
    coordinates: [[[Float!]!]!]!
    crs: GeoJSONCRSInput
}

input GeoJSONMultiPolygonInput {
    type: String! = "MultiPolygon"
    coordinates: [[[[Float!]!]!]!]!
    crs: GeoJSONCRSInput
}

input GeoJSONCRSInput {
    type: String = "name"
    properties: JSON
}
