graphql/api/domains/zone/filter.graphqls

input FilterZoneInput {
	id: FilterIDInput
	name: FilterStringInput
	dataSourceId: FilterIDInput
	active: FilterBooleanInput
	createdAt: FilterDateTimeOffsetInput
	updatedAt: FilterDateTimeOffsetInput

	and: [FilterZoneInput!]
	or: [FilterZoneInput!]
	not: FilterZoneInput
}

input FilterZoneEventInput {
	zoneId: FilterIDInput
	time: FilterDateTimeOffsetInput!

	and: [FilterZoneEventInput!]
	or: [FilterZoneEventInput!]
	not: FilterZoneEventInput
}
input FilterZoneIntersectionInput {
	zoneId: FilterIDInput
	time: FilterDateTimeOffsetInput!
	tag: FilterStringInput
	dataSourceId: FilterIDInput

	and: [FilterZoneIntersectionInput!]
	or: [FilterZoneIntersectionInput!]
	not: FilterZoneIntersectionInput
}

input FilterZoneIntersectionMessageInput {
	zoneId: FilterIDInput
	dataSourceId: FilterIDInput
	state: FilterMessageStateInput

	and: [FilterZoneIntersectionMessageInput!]
	or: [FilterZoneIntersectionMessageInput!]
	not: FilterZoneIntersectionMessageInput
}