graphql/api/domains/zone/filter.graphqls

input FilterZoneInput {
	id: FilterIDInput
	name: FilterStringInput
	dataSourceId: FilterIDInput
	active: FilterBooleanInput

	and: [FilterZoneInput!]
	or: [FilterZoneInput!]
	not: FilterZoneInput
}

input FilterZoneEventInput {
	zoneId: FilterIDInput
	time: FilterDateTimeOffsetInput!

	and: [FilterZoneEventInput!]
	or: [FilterZoneEventInput!]
	not: FilterZoneEventInput
}
input FilterZoneCollisionQueryInput {
	zoneId: FilterIDInput
	time: FilterDateTimeOffsetInput!

	and: [FilterZoneCollisionQueryInput!]
	or: [FilterZoneCollisionQueryInput!]
	not: FilterZoneCollisionQueryInput
}

input FilterZoneCollisionActivityInput {
	zoneId: FilterIDInput
	dataSourceId: FilterIDInput
	state: FilterMessageState

	and: [FilterZoneCollisionActivityInput!]
	or: [FilterZoneCollisionActivityInput!]
	not: FilterZoneCollisionActivityInput
}