graphql/api/domains/zone/query.graphqls

enum ZonesSortField {
	ID,
	NAME
}

input ZonesSort{
	field: ZonesSortField!
	direction: SortDirection!
}

enum ZoneEventsSortField {
	ID,
	START_TIME
}

input ZoneEventsSort {
	field: ZoneEventsSortField!
	direction: SortDirection!
}

enum ZoneCollisionsSortField {
	ID,
	START_TIME
}

input ZoneCollisionsSort {
	field: ZoneCollisionsSortField!
	direction: SortDirection!
}

extend type Query {
	zone(id: ID!): Zone
	zones(filter: FilterZoneInput, first: Int! = 20, after: String, sort: [ZonesSort!]! = [{field: NAME, direction: ASC}, {field:ID, direction:ASC}] ): ZoneConnection
	zoneEvents(filter: FilterZoneEventInput!, first: Int! = 20, after: String, sort: [ZoneEventsSort!]! = [{field: START_TIME, direction: ASC}, {field: ID, direction: ASC}]): ZoneEventConnection @deprecated (reason: "zoneEvents is deprecated, use zoneCollisions instead")
	zoneCollisions(filter: FilterZoneCollisionQueryInput!, first: Int! = 20, after: String, sort: [ZoneCollisionsSort!]! = [{field: START_TIME, direction: ASC}, {field: ID, direction: ASC}]): ZoneCollisionConnection
}