graphql/api/domains/zone/zone.graphqls

type Zone {
	id: ID!
	dataSource: DataSource
	name: String!
	polygon: GeoJSONPolygon! 
	active: Boolean!
	
	deviceId: ID! @deprecated (reason: "deviceId is deprecated, use dataSource.id instead")
}

type ZoneEvent {
	id: ID!
	zone: Zone!
	track: Track!
	tag: String! @deprecated (reason: "tag is deprecated and can instead be retrieved from the track.")
	type: ActivityType! @deprecated (reason: "zoneEvent is deprecated in favor of zoneCollision, which does not use type.")
	startTime: DateTimeOffset!
	endTime: DateTimeOffset
	polygon: GeoJSONMultiPolygon @deprecated (reason: "zoneEvent is deprecated in favor of zoneCollision, which does not use polygon.")
}

type ZoneCollision {
	id: ID!
	zone: Zone!
	track: Track!
	startTime: DateTimeOffset!
	endTime: DateTimeOffset
}
