graphql/api/domains/geofence/filter.graphqls

input FilterGeofenceInput {
	id: FilterIDInput
	name: FilterStringInput
	active: FilterBooleanInput

	and: [FilterGeofenceInput!]
	or: [FilterGeofenceInput!]
	not: FilterGeofenceInput
}

input FilterGeofenceEventInput {
	geofenceId: FilterIDInput
	time: FilterDateTimeOffsetInput!

	and: [FilterGeofenceEventInput!]
	or: [FilterGeofenceEventInput!]
	not: FilterGeofenceEventInput
}

input FilterGeofenceIntersectionInput {
	geofenceId: FilterIDInput
	time: FilterDateTimeOffsetInput!

	and: [FilterGeofenceIntersectionQueryInput!]
	or: [FilterGeofenceIntersectionQueryInput!]
	not: FilterGeofenceIntersectionQueryInput
}

input FilterGeofenceIntersectionMessageInput {
	geofenceId: FilterIDInput
	tag: FilterStringInput
	dataSourceId: FilterIDInput
	state: FilterMessageStateInput

	and: [FilterGeofenceIntersectionMessageInput!]
	or: [FilterGeofenceIntersectionMessageInput!]
	not: FilterGeofenceIntersectionMessageInput
}