graphql/api/domains/geofence/filter.graphqls

input FilterGeofenceEventInput {
	geofenceId: FilterIDInput
	time: FilterDateTimeOffsetInput!

	and: [FilterGeofenceEventInput!]
	or: [FilterGeofenceEventInput!]
	not: FilterGeofenceEventInput
}

input FilterGeofenceCollisionQueryInput {
	geofenceId: FilterIDInput
	time: FilterDateTimeOffsetInput!

	and: [FilterGeofenceCollisionQueryInput!]
	or: [FilterGeofenceCollisionQueryInput!]
	not: FilterGeofenceCollisionQueryInput
}

input FilterGeofenceCollisionMessageInput {
	geofenceId: FilterIDInput
	tag: FilterStringInput
	dataSourceId: FilterIDInput
	state: FilterMessageStateInput

	and: [FilterGeofenceCollisionMessageInput!]
	or: [FilterGeofenceCollisionMessageInput!]
	not: FilterGeofenceCollisionMessageInput
}