graphql/api/domains/geofence/query.graphqls

enum GeofenceEventsSortField {
	ID,
	OCCURRED
}

input GeofenceEventsSort {
	field: GeofenceEventsSortField!
	direction: SortDirection!
}

enum GeofenceCollisionsSortField {
	ID,
	OCCURRED
}

input GeofenceCollisionsSort {
	field: GeofenceCollisionsSortField!
	direction: SortDirection!
}

extend type Query {
	geofence(id: ID!): Geofence
	geofenceEvents(filter: FilterGeofenceEventInput!, first: Int! = 20, after: String, sort: [GeofenceEventsSort!]! = [{field: OCCURRED, direction: ASC}, {field: ID, direction: ASC}]): GeofenceEventConnection @deprecated (reason: "geofenceEvents is deprecated, use geofenceCollisions instead")
	geofenceCollisions(filter: FilterGeofenceCollisionQueryInput!, first: Int! = 20, after: String, sort: [GeofenceCollisionsSort!]! = [{field: OCCURRED, direction: ASC}, {field: ID, direction: ASC}]): GeofenceCollisionConnection
}