graphql/api/domains/inference/query.graphqls

extend type Query {
    textRecognitionForDataSource(dataSourceId: ID!, timestamp: DateTimeOffset!, options: TextRecognitionOptionsInput): TextRecognitionResponse
    textRecognitionForVideo(videoId: ID!, timestamp: DateTimeOffset!, options: TextRecognitionOptionsInput): TextRecognitionResponse
    textRecognitionForImage(imageId: ID!, options: TextRecognitionOptionsInput): TextRecognitionResponse
    textRecognitionForUrl(url: String!, options: TextRecognitionOptionsInput): TextRecognitionResponse
}