graphql/api/domains/devices/device.graphqls

type Device {
    id: ID!
    uuid: ID!
    externalId: ID
    name: String!
    enabled: Boolean!
    address: String
    position: GeoJSONPoint
    site: Site
    calibrations: [DeviceCalibration!]!
    pointOfInterest: PointOfInterest
}

type DeviceCalibration {
    id: ID!
    timestamp: DateTimeOffset!
    markers: [DeviceCalibrationMarker!]!
    precomputeAt: DateTimeOffset
}

type DeviceCalibrationMarker {
    id: ID!
    name: String!
    position: GeoJSONPoint!
    pixel: GeoJSONPoint!
}