graphql/api/domains/devices/device.graphqls

type Device {
    id: ID!
    uuid: ID!
    externalId: ID
    name: String!
    enabled: Boolean!
    address: String
    position: GeoJSONPoint
    site: Site
    calibrations: [DeviceCalibration!]!
    pointOfInterest: PointOfInterest
}

type DeviceCalibration {
    id: ID!
    timestamp: DateTimeOffset!
    markers: [DeviceCalibrationMarker!]!
    precomputeAt: DateTimeOffset
}

type DeviceCalibrationMarker {
    id: ID!
    name: String!
    position: GeoJSONPoint!
    pixel: GeoJSONPoint!
}

input CreateDeviceInput {
    siteId: ID
    pointOfInterestId: ID
    externalId: ID
    name: String!
    address: String
    position: GeoJSONPointInput
    enabled: Boolean!
}

input UpdateDeviceInput {
    id: ID!
    siteId: ID
    pointOfInterestId: ID
    externalId: ID
    name: String
    address: String
    position: GeoJSONPointInput
    enabled: Boolean
}