graphql/api/domains/agent/filter.graphqls

input FilterAgentInput {
	id: FilterIDInput
	name: FilterStringInput

	and: [FilterAgentInput!]
	or: [FilterAgentInput!]
	not: FilterAgentInput
}

input FilterAgentEventInput {
	agentId: FilterIDInput
	type: FilterStringInput
	subType: FilterStringInput
	time: FilterDateTimeOffsetInput

	and: [FilterAgentEventInput!]
	or: [FilterAgentEventInput!]
	not: FilterAgentEventInput
}

input FilterAgentEventActivityInput {
	agentId: FilterIDInput
	type: FilterStringInput
	subType: FilterStringInput

	and: [FilterAgentEventActivityInput!]
	or: [FilterAgentEventActivityInput!]
	not: FilterAgentEventActivityInput
}