graphql/api/domains/agent/query.graphqls

enum AgentsSortField {
	ID,
	AGENT_NAME
}

enum AgentEventsSortField {
	ID,
	START_TIME
}

input AgentsSort {
	field: AgentsSortField!
	direction: SortDirection!
}

input AgentEventsSort {
	field: AgentEventsSortField!
	direction: SortDirection!
}


extend type Query {
	agent(id: ID!): Agent
	agents(filter: FilterAgentInput, first: Int, after: String, sort: [AgentsSort!] = [{field: AGENT_NAME, direction: ASC}, {field: ID, direction: ASC}]): AgentConnection
	agentEvent(id: ID!): AgentEvent
	agentEvents(filter: FilterAgentEventInput, first: Int, after: String, sort: [AgentEventsSort!] = [{field: START_TIME, direction: ASC}, {field: ID, direction: ASC}]): AgentEventConnection 
}