graphql/api/domains/track/filter.graphqls

input FilterTrackInput {
	dataSourceId: FilterIDInput
	time: FilterDateTimeOffsetInput!
	tag: FilterStringInput
	position: FilterPointInput
	identifier: FilterTrackPropertyInput
	attribute: FilterTrackPropertyInput

	and: [FilterTrackInput!]
	or: [FilterTrackInput!]
	not: FilterTrackInput

	deviceId: FilterIDInput @deprecated (reason: "deviceId is deprecated, use dataSourceId instead")
}

input FilterTrackMessageInput {
	dataSourceId: FilterIDInput
	tag: FilterStringInput
	position: FilterPointInput
	identifier: FilterTrackPropertyInput
	attribute: FilterTrackPropertyInput
	state: FilterMessageStateInput

	and: [FilterTrackMessageInput!]
	or: [FilterTrackMessageInput!]
	not: FilterTrackMessageInput
}

input FilterTrackPropertyInput {
	type: FilterStringInput
	value: FilterStringInput
}