graphql/api/domains/track/track.graphqls

type Track {
	id: ID!
	dataSource: DataSource
	tag: String!
	startTime: DateTimeOffset!
	endTime: DateTimeOffset
	detections: [Detection!]!
	metadata: JSON

	deviceIds: [ID!] @deprecated(reason: "deviceIds is deprecated, use dataSource.id instead")
}

input TrackDetectionInput {
	timestamp: DateTimeOffset!
	position: GeoJSONPointInput
	polygon: GeoJSONPolygonInput
	metadata: JSON
}

input CreateTrackInput {
	id: ID
	dataSourceId: ID!
	tag: String!
	startTime: DateTimeOffset!
	endTime: DateTimeOffset
	detections: [TrackDetectionInput!]
	metadata: JSON
}

input UpdateTrackInput {
	id: ID!
	tag: String!
	startTime: DateTimeOffset!
	endTime: DateTimeOffset
	detections: [TrackDetectionInput!]
	metadata: JSON
}