graphql/api/domains/track/track.graphqls

type Track {
	id: ID!
	dataSource: DataSource
	video: Video
	tag: String!
	startTime: DateTimeOffset!
	endTime: DateTimeOffset
	detections: [Detection!]!
	properties: TrackProperties
	metadata: JSON
	zoneIntersections: [ZoneIntersection!]
	geofenceIntersections: [GeofenceIntersection!]

	deviceIds: [ID!] @deprecated(reason: "deviceIds is deprecated, use dataSource.id instead")
}

type TrackProperties {
	identifier: TrackProperty
	attributes: [TrackProperty!]
}

type TrackProperty {
	type: String!
	value: String!
}

input TrackDetectionInput {
	timestamp: DateTimeOffset!
	position: GeoJSONPointInput
	polygon: GeoJSONPolygonInput
	metadata: JSON
}

input TrackPropertiesInput {
	identifier: TrackPropertyInput
	attributes: [TrackPropertyInput!]
}

input TrackPropertyInput {
	type: String!
	value: String!
}

input CreateTrackInput {
	id: ID
	dataSourceId: ID!
	tag: String!
	startTime: DateTimeOffset!
	endTime: DateTimeOffset
	detections: [TrackDetectionInput!]!
	properties: TrackPropertiesInput
	metadata: JSON
}

input UpdateTrackInput {
	id: ID!
	tag: String
	startTime: DateTimeOffset
	endTime: DateTimeOffset
	detections: [TrackDetectionInput!]
	properties: TrackPropertiesInput
	metadata: JSON
}