graphql/api/domains/track/track.graphqls

type Track {
	id: ID!
	dataSource: DataSource
	tag: String!
	startTime: DateTimeOffset!
	endTime: DateTimeOffset
	detections: [Detection!]!
	geofenceEvents: [GeofenceEvent!]!
	zoneEvents: [ZoneEvent!]!
	metadata: JSON

	deviceIds: [ID!] @deprecated(reason: "deviceIds is deprecated, use dataSourceId instead")
}

input CreateTrackInput {
	id: ID
	dataSourceId: ID!
	tag: String!
	startTime: DateTimeOffset!
	endTime: DateTimeOffset
	detections: [CreateDetectionInput!]
	metadata: JSON
}

input UpdateTrackInput {
	id: ID!
	tag: String!
	startTime: DateTimeOffset!
	endTime: DateTimeOffset
	detections: [CreateDetectionInput!]
	metadata: JSON
}