graphql/api/domains/timeline/query.graphqls

enum TimelineDocumentProducersSortField {
  ID
  NAME
}

enum TimelineDocumentsSortField {
  ID
  START_TIME
  END_TIME
  NAME
  PRIORITY
  STATUS
}

input TimelineDocumentProducersSort {
  field: TimelineDocumentProducersSortField!
  direction: SortDirection!
}

input TimelineDocumentsSort {
  field: TimelineDocumentsSortField!
  direction: SortDirection!
}

extend type Query {
  timelineDocument(id: ID!): TimelineDocument
  timelineDocuments(
    filter: FilterTimelineDocumentInput
    first: Int! = 20
    after: String
    sort: [TimelineDocumentsSort!]! = [{field: START_TIME, direction: ASC}, {field: ID, direction: ASC}]
  ): TimelineDocumentConnection
  timelineDocumentCount(filter: FilterTimelineDocumentInput): Int!

  timelineDocumentProducer(id: ID!): TimelineDocumentProducer
  timelineDocumentProducers(
    filter: FilterTimelineDocumentProducerInput
    first: Int! = 20
    after: String
    sort: [TimelineDocumentProducersSort!]! = [{field: NAME, direction: ASC}, {field: ID, direction: ASC}]
  ): TimelineDocumentProducerConnection
  timelineDocumentProducerCount(filter: FilterTimelineDocumentProducerInput): Int!
}