graphql/api/domains/events/events.graphqls

type EventProducer {
	id: ID!
	name: String!
	description: String
	timezone: String
	active: Boolean!
	metadata: JSON
}

input EventProducerInput {
	id: ID
	name: String!
	description: String
	timezone: String
	active: Boolean
	metadata: JSON
}

input UpdateEventProducerInput {
	id: ID!
	name: String
	description: String
	timezone: String
	active: Boolean
	metadata: JSON
}

type Event {
	id: ID!
	eventProducer: EventProducer!
	type: String!
	subType: String
	startTime: DateTimeOffset!
	endTime: DateTimeOffset
	position: GeoJSONPoint
	timezone: String
	metadata: JSON
	images: [Image!]!
	videos: [Video!]!
}

input CreateEventInput {
	id: ID
	eventProducerId: String!
	type: String!
	subType: String
	startTime: DateTimeOffset!
	endTime: DateTimeOffset
	position: GeoJSONPointInput
	timezone: String
	metadata: JSON
	snapshots: [CreateSnapshotInput!]
	uploads: [UploadImageInput!]
	clips: [CreateClipInput!]
	trackIds: [ID!]
}

input UpdateEventInput {
	id: ID!
	type: String
	subType: String
	startTime: DateTimeOffset
	endTime: DateTimeOffset
	position: GeoJSONPointInput
	timezone: String
	metadata: JSON
	snapshots: [CreateSnapshotInput!]
	uploads: [UploadImageInput!]
	clips: [CreateClipInput!]
	trackIds: [ID!]
}