graphql/api/domains/sensor/filter.graphqls

input FilterSensorInput {
	id: FilterIDInput
	name: FilterStringInput!
	type: FilterStringInput!
	position: FilterPointInput!

	and: [FilterMeasurementInput!]
	or: [FilterMeasurementInput!]
	not: FilterMeasurementInput
}

input FilterMeasurementInput {
	sensorId: FilterIDInput
	time: FilterDateTimeOffsetInput!

	and: [FilterMeasurementInput!]
	or: [FilterMeasurementInput!]
	not: FilterMeasurementInput
}

input FilterMeasurementActivityInput {
	sensorId: FilterIDInput

	and: [FilterMeasurementActivityInput!]
	or: [FilterMeasurementActivityInput!]
	not: FilterMeasurementActivityInput
}