graphql/api/domains/sensor/query.graphqls

enum SensorSortField {
	ID,
	NAME
}

input SensorsSort {
	field: SensorSortField!
	direction: SortDirection!
}

enum MeasurementsSortField {
	ID,
	TIMESTAMP
}

input MeasurementsSort {
	field: MeasurementsSortField!
	direction: SortDirection!
}

extend type Query {
	sensor(id: ID!): Sensor
	sensors(filter: FilterSensorInput, first: Int! = 20, after: String, sort: [SensorsSort!]! = [{field: NAME, direction: ASC }, {field: ID, direction: ASC }]): SensorConnection
	measurements(filter: FilterMeasurementInput!, first: Int! = 20, after: String, sort: [MeasurementsSort!]! = [{field: TIMESTAMP, direction: ASC}, {field: ID, direction: ASC}]): MeasurementConnection
}