graphql/api/domains/sensor/sensor.graphqls

enum SensorType {
	NUMBER,
	BOOLEAN,
	TEXT
}

type Sensor {
	id: ID!
	name: String!
	description: String
	type: SensorType!
	position: GeoJSONPoint
	address: String
	metadata: JSON
}

type Measurement {
	id:ID!
	sensor: Sensor!
	timestamp: DateTimeOffset!
	value: String!
}

input SensorInput {
	name: String!
	description: String
	type: SensorType!
	position: GeoJSONPointInput
	address: String
	metadata: JSON
}

input UpdateSensorInput {
	id: ID!
	name: String
	description: String
	type: SensorType
	position: GeoJSONPointInput
	address: String
	metadata: JSON
}

input MeasurementInput {
	sensorId: ID!
	timestamp: DateTimeOffset!
	value: String!
}